PORT=3000
MONGO_URI=mongodb+srv://hoodajatin88:ZAQwsxzaqWSX12%23@cluster0.dtjs0.mongodb.net/chat-application?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
GOOGLE_GEMINI_KEY=AIzaSyBsS3wYCr65NdeVLP_RaZklaILX8FJF94w